<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
           margin: 0;
           height: 100%;
        }
        #c {
           width: 100%;
           height: 100%;
           display: block;
        }
        #score {
            position: absolute;
            top: 0;
            padding: 10px;
            color : white;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 3vh;

        }
        #game-over {
            position: absolute;
            top: 40%;
            text-align: center;
            width: 100%;
            color : white;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 5vh;
            display: none;
        }
        #new-game {
            border: none;
            font-size: 2vh;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 4px;
            color: white;
            text-align: center;
            background-color: #00BFFF;
        }
    </style>
    <script src="./js/tween.umd.js"></script>
</head>
<body>
    <div id="score">SCORE:</div>
    <div id="game-over">
        Game Over
        <br>
        <br>
        <button id="new-game" onclick="window.location.reload()">New Game</button>
    </div>
    <canvas id="c"></canvas>
    <script type="module" src="main.js"></script>
</body>
</html>